# chatapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChattActivity.kt  CustSeekbar.kt  ForecdTerminationService.kt  Login.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  NboardActivity.kt  NumberSelectActivity.kt  PedometerActivity.kt  PopActivity.kt  PopupActivity.kt  SeekerbarActivity.kt  SetProfileActivity.kt  SignUp.kt  SignUp2.kt  SignUp3.kt  SignUpLast.kt  UploadNotice.kt  User.kt  UserAdapter.kt  ViewPostActivity.kt  WriteActivity.kt  nboardActivity.kt  notice.kt  noticeAdapter.kt  numberSelectActivity.kt  pedometerActivity.kt  popActivity.kt
app/src/main/res/drawable/: backgroundimagestroke.xml  btn_background.xml  circle.xml  edt_background.xml  ic_chat.xml  ic_exit.xml  ic_menu.xml  ic_notice.xml  ic_person.xml  ic_run.xml  ic_set.xml  round_button.xml
app/src/main/res/layout/: activity_chatt.xml  activity_login.xml  activity_main.xml  activity_nboard.xml  activity_number_select.xml  activity_pedometer.xml  activity_pop.xml  activity_popup.xml  activity_seekerbar.xml  activity_set_profile.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up_last.xml  activity_view_post.xml  activity_write.xml  navbar.xml  noticelayout.xml  receive.xml  seekbar.xml  sent.xml  user_layout.xml  view_contents_edit_text.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml  post.xml  write.xml
app/src/main/res/values/: arr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
