<?xml version="1.0" encoding="utf-8"?>
<!--회원가입 창-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    >
    <!--로고-->

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 경력"
        android:textSize="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_Level"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Level"
        android:paddingLeft="13dp" />
    <!--회원가입 버튼, 회원가입 완료시 메인 엑티비티 이동-->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_Level"
        android:text="확인"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>