<?xml version="1.0" encoding="utf-8"?>
<!--회원가입 창-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignUp">
    <!--로고-->
    <TextView
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:text="로딩중..."

        />
</RelativeLayout>