<?xml version="1.0" encoding="utf-8"?>
<!--회원가입 창-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetProfileActivity">
    <!--로고-->

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/profile" />
    <!--이름 입력 칸-->
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="10dp"
        android:hint="Name"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <!--이메일 입력 칸-->
    <EditText
        android:id="@+id/edt_BenchPower"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="벤치 프레스 최대무게"
        android:paddingLeft="13dp" />
    <EditText
        android:id="@+id/edt_SqutPower"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_BenchPower"
        android:layout_marginTop="10dp"
        android:hint="스쿼트 최대 무게"
        android:paddingLeft="13dp"
        android:background="@drawable/edt_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/edt_PullUpPower"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_SqutPower"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="풀업 최대 갯수"
        android:paddingLeft="13dp" />
    <!--비밀번호 입력 칸-->
    <EditText
        android:id="@+id/edt_Level"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_PullUpPower"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:hint="Level"
        android:paddingLeft="13dp" />
    <!--회원가입 버튼, 회원가입 완료시 메인 엑티비티 이동-->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_Level"
        android:text="Set up"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>